# fabric-multi-test

./: build.gradle  gradle.properties  settings.gradle
api/src/main/java/multitest/api/: MultitestApi.java
src/main/java/multitest/: Multitest.java
src/main/resources/: fabric.mod.json
submod/: build.gradle
submod/src/main/java/multitest/submod/: SubMod.java
submod/src/main/resources/: fabric.mod.json
