# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version=1.0.0
maven_group=multitest
archives_base_name=multitest

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.64.0+1.19.2
